# Android-Demos

AspectJDemo/: ajcore.20170122.140415.188.txt  ajcore.20170122.140523.723.txt  ajcore.20170122.140700.674.txt
AspectJDemo/app/: build.gradle
AspectJDemo/app/src/androidTest/java/android/aspectjdemo/: ExampleInstrumentedTest.java
AspectJDemo/app/src/main/: AndroidManifest.xml
AspectJDemo/app/src/main/java/android/aspectjdemo/: AspectUtils.java  MPermission.java  MPermisson.java  MainActivity.java  PermissionAspect.java  PermissonAspect.java
AspectJDemo/app/src/main/java/android/aspectjdemo/animal/: Animal.java
AspectJDemo/app/src/main/java/android/aspectjdemo/constructor/: ConstructorActivity.java  ConstructorAspect.java
AspectJDemo/app/src/main/java/android/aspectjdemo/field/: FieldActivity.java  FieldAspect.java
AspectJDemo/app/src/main/java/android/aspectjdemo/method/: MethodActivity.java  MethodAspect.java
AspectJDemo/app/src/main/java/android/aspectjdemo/others/: AdviceExecutionAspect.java  StaticInitializationAspect.java
AspectJDemo/app/src/main/res/layout/: activity_main.xml
AspectJDemo/app/src/main/res/values/: strings.xml
AspectJDemo/app/src/test/java/android/aspectjdemo/: ExampleUnitTest.java
AspectJDemo/buildsrc/: build.gradle
CompilerAnnotation/: gradle.properties  settings.gradle
CompilerAnnotation/app/: build.gradle
CompilerAnnotation/app/src/main/: AndroidManifest.xml
CompilerAnnotation/gradle/wrapper/: gradle-wrapper.properties
CompilerAnnotation/lib-api/: build.gradle
CompilerAnnotation/lib-api/src/main/: AndroidManifest.xml
CompilerAnnotation/lib-compiler/: build.gradle
CoordinatorLayout-BehaviorDemo/app/: build.gradle
CoordinatorLayout-BehaviorDemo/app/src/main/: AndroidManifest.xml
CoordinatorLayoutDemo/app/: build.gradle
CoordinatorLayoutDemo/app/src/main/: AndroidManifest.xml
FileProviderDemo/app/: build.gradle
FileProviderDemo/app/src/main/: AndroidManifest.xml
FloatingOval/app/: build.gradle
FloatingOval/app/src/main/: AndroidManifest.xml
ImmersiveDemo/app/: build.gradle
ImmersiveDemo/app/src/main/: AndroidManifest.xml
ImmersiveDemo/gradle/wrapper/: gradle-wrapper.properties
JavaProxy/app/: build.gradle
JavaProxy/app/src/main/: AndroidManifest.xml
JobScheduler/app/: build.gradle
JobScheduler/app/src/main/: AndroidManifest.xml
KeystoreDemo/app/: build.gradle
KeystoreDemo/app/src/main/: AndroidManifest.xml
ListView_EditText/app/: build.gradle  proguard-rules.pro
ListView_EditText/app/src/main/: AndroidManifest.xml
LiteRouter/app/: build.gradle
LiteRouter/app/src/main/: AndroidManifest.xml
NDKDemo/app/: CMakeLists.txt  build.gradle
NDKDemo/app/src/main/: AndroidManifest.xml
NestedScrolling/app/: build.gradle
NestedScrolling/gradle/wrapper/: gradle-wrapper.properties
RefreshLayout/app/: build.gradle  proguard-rules.pro
RefreshLayout/gradle/wrapper/: gradle-wrapper.properties
ViewDragHelperDemo/app/: build.gradle
(+136 files in other folders)
