<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="android.aspectjdemo.MainActivity">

    <Button
        android:id="@+id/method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Method"
        android:onClick="onViewClick"/>
    <Button
        android:id="@+id/constructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Constructor"
        android:onClick="onViewClick"/>
    <Button
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Field"
        android:onClick="onViewClick"/>
</LinearLayout>
